ENV=development
APP_PORT=3001


KAFKA_BROKERS=localhost:9093
KAFKA_CONSUMER_GROUP=group_notify
kAFKA_TOPIC=like_event

MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_POOL_SIZE=20
MONGO_DB_NAME=admin
